{
  "name": "meetmind-monorepo",
  "version": "0.2.0",
  "description": "Multi-agent RAG collaboration system (monorepo: runtime + desktop)",
  "type": "module",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:runtime": "pnpm --filter @meetmind/runtime dev",
    "dev:desktop": "pnpm --filter @meetmind/desktop dev",
    "dev:cli": "pnpm --filter @meetmind/runtime dev:cli",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  }
}
